{
  "name": "cc-notify",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun --watch src/main.ts",
    "check": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform": "^0.94.5",
    "@effect/platform-bun": "^0.87.1",
    "effect": "^3.19.19"
  }
}
